apiVersion: v1
data:
  master.pub: |-
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2MRnGy0RXwzfNlqbnMlv
    wCoDoYLGLVLqUN0WoVuQ2L2Ji/7ulJFUiRgphpce3gR/lkjj1sdJXfXpM1e4yMz9
    XRd27OtlfLdGCTxQ7m0VGV3kg/kSYk4EEHNdnUOl35JxipCAlDJaagUeeoMk9+Aj
    x50fFwtX020Zc6o/AXu+RkVj4VmLkUXmTA+XOO77pAy280hVxtCTztfx9/jak9MV
    CZT51P0ucr0NGTl2WmiPJ0v3RxdW+zL+ovU026yDtycoDk+4bTkuaZj5UEYFx/Bb
    +ViVl0k++bfaBb8vLBxxyo8v2uWz1U4uyxj5lMSeUq9DPRmvpbQ1KknXXGNPih7i
    4wIDAQAB
    -----END PUBLIC KEY-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: salt
  name: master-pub
