apiVersion: v1
data:
  master.pem: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEA2MRnGy0RXwzfNlqbnMlvwCoDoYLGLVLqUN0WoVuQ2L2Ji/7u
    lJFUiRgphpce3gR/lkjj1sdJXfXpM1e4yMz9XRd27OtlfLdGCTxQ7m0VGV3kg/kS
    Yk4EEHNdnUOl35JxipCAlDJaagUeeoMk9+Ajx50fFwtX020Zc6o/AXu+RkVj4VmL
    kUXmTA+XOO77pAy280hVxtCTztfx9/jak9MVCZT51P0ucr0NGTl2WmiPJ0v3RxdW
    +zL+ovU026yDtycoDk+4bTkuaZj5UEYFx/Bb+ViVl0k++bfaBb8vLBxxyo8v2uWz
    1U4uyxj5lMSeUq9DPRmvpbQ1KknXXGNPih7i4wIDAQABAoIBADP1xFdd0rurjLft
    OT74hDqWd59YByQnK3atwHZ2Sf7CVD3EIrFnMtHYAmA6SlJi1qiSGVdLFvmYcEl3
    3hn4FUWi0cWR2ZZvIjEljarRaAzYFmZSJod89vlwhgCkDhdM9b2GzON5PHYMexVX
    6V0nk7wOHD08YVWTYdX5ebfjzyTtnSD2Yr2IFLZXPc377sreUTNJPnLMfANDm9Xn
    c/GTy/sUnJ8Cgn66EMI1aBkEIZKhh8GpWNLQQn7PDCq+UY02goPVeWaiQLpy6GAH
    /2TTsiTzlAd1uwp/5TSU9dpDJ6gQw/qtcuAuz/gRn/Xbb1UbA/ED9zCscy6s0Khd
    j5ABBhECgYEA37D3G3YV/M4dOK0kLqo2QwhaP9INSAUB0RExZwXupe4EbWwIVm0d
    TL26VIwRf+Em6r5/IkZyg9+AJyZU5mNscEE9+BcPO0PAUMDWIioUDVA4gGhK6UC3
    QUo6r7X2bOZQbsGhpuzCkFsHgrqMCjFxPx1Hjk/5hhpiMa9sFdvnWbECgYEA+BNr
    GqCnPBB/DJk9lZTTcfG32WqPBZ9b+Rk+Iv7A7KMDsRs2/zGCAOagyUN+2kzMxquH
    /eJWlXzUiiOPQplq6+jeylDn69HOaUSkHl26CZq/rTtI1NfPiu4laZz/bHTW9P5r
    Z3IzopADxndY9q2w0dvzNR2lC5aKmbg9KQRW1tMCgYBbfpC0RMqditjc88TW6Xwk
    UuhHLm2MRbAGiZfBYeXJLN/Wudd3Mk5Hs1rhdiE6Qyed4Kkzpcj1M5fBa6ZSTdxu
    1eC49wWd4gppfVaYxslI4MUbkI0Ddxr9s5Tphe3zgQjpJH4wPqseTH139UGOcca2
    YA2CoieXuHbth6kYD8hDIQKBgHGoI+f9NuGUBUF2a/q+RunrfvoDkidXTcIgyJEr
    +qPwQ96+w0HEIvXatEvBurq1eRSEvjeZnWW73Xy0sgwnUg9nj7tNuhQW+eTM6Axp
    kLSZy7vIb6PkhFf4p/dtULEWDu4MKpUog3O1W6VwRLgv99UOWq05OcbHYBTxjkPe
    kxK1AoGBALoqHZnOO+i1X8L+JSzIVKR3cIPjbPKwAEesFvtCTyh+gVIr41YK7t1H
    Z3KgYL1QALYnVihKLTmWAdt5Y4PxN2pneuDknTpvm/177xmgCTXsJL5RW6dffNjb
    bAbUFMp3K3aZjsqiArJHX48HKp4V5LnvV656MafY0SZ5zGs75N+9
    -----END RSA PRIVATE KEY-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: salt
  name: master-pem
